cff-version: 1.2.0
message: "If you use this model or code in your research, please cite it as follows."
authors:
- family-names: "Wilse-Samson"
  given-names: "Laurence"
  affiliation: "NYU"
title: "Evalauting the Estimation of the Natural Rate of Interest (r-star) using the LW/HLW Model"
version: 1.0.0
date-released: 2026-01-15
url: "https://github.com/laurencehw/natural-rate"
preferred-citation:
  type: generic
  authors:
  - family-names: "Wilse-Samson"
    given-names: "Laurence"
  title: "Natural Rate Estimation: An R Implementation"
  year: 2026
  status: working-paper
